services:
  led-controller:
    build: .
    container_name: led-controller
    devices:
      - "/dev/mem:/dev/mem"
      - "/dev/gpiomem:/dev/gpiomem"
      - "/dev/vcsm:/dev/vcsm"
      - "/dev/vchiq:/dev/vchiq"
    environment:
      - SERVER_ADDRESS=192.168.0.196
      - SERVER_PORT=4567
    privileged: true
    restart: unless-stopped

#  portainer:
#    image: portainer/portainer-ce
#    container_name: portainer
#    ports:
#      - "9000:9000"
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - portainer_data:/data
#    restart: unless-stopped
#
#volumes:
#  portainer_data:
